// Navigation Styles here
        .title {
            width: 50%;
            padding-top: 5%;
            padding-bottom: 5%;
        }
        .navbar {
            width: 50%;
            padding-top: 5%;
            text-align: right;
            padding-bottom: 5%;
                a {
                    padding-left: 8%;
                    font-size: 2rem;
                    text-decoration: none;
                    color: @shark;
                    font-weight: 600;
                }
            
        }
